<!-- 默认 UI 控制器 -->
<html>
  <head>
    <title>mbm</title>
    <style>
      body {
        margin: 0;
        padding: 50px;
        background: #ffffff;
      }

      iframe {
        position: absolute;
        width: 100%;
        height: 100%;
        border: none;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }

      blockquote {
        margin-bottom: 50px;
        padding: 24px;
        color: #ffffff;
        font-size: 18px;
        font-style: italic;
        border-radius: 10px;
        background-color: #2e2e2e;
        border: 1px solid #000000;
        box-sizing: border-box;
      }

      #mbm-switch {
        border: none;
        width: 100px;
        height: 100px;
        background: #2e2e2e;
        color: #ffffff;
        font-size: 16px;
        outline: none;
        border-radius: 100px;
        position: fixed;
        bottom: 50px;
        right: 50px;
      }
    </style>
  </head>
  <body>
    <div id="demo">
      <blockquote>
        Lyrical as usual, Apple said about Dark Mode that it’s a “dramatic new
        look that helps you focus on your work,’’ as well as a “distraction-free
        environment that’s easy on the eyes — in every way”.
      </blockquote>
      <blockquote>
        Google was much more pragmatic, saying Dark Theme can “reduce power
        usage by a significant amount”, “improve visibility for users with low
        vision and those who are sensitive to bright light” and “make it easier
        for anyone to use a device in a low-light environment”.
      </blockquote>
      <blockquote>
        Archer: Dark Mode IS NOT Dark Design or Dark UI in Javascript.
      </blockquote>
    </div>

    <script src="./index.umd.js"></script>
    <script>
      MixBlendMode.UIController().render();
    </script>
  </body>
</html>
